regex all expression:
^\\s*!*\\s*\\(*\\s*!*\\s*[A-Z]\\s*\\)*\\s*(?:[+|^]\\s*\\(*\\s*!?\\s*[A-Z]\\s*\\)*\\s*)*(?:=>|<=>)\\s*!*\\s*\\(*\\s*!*\\s*[A-Z]\\s*\\)*\\s*(?:[+|^]\\s*\\(*\\s*!?\\s*[A-Z]\\s*\\)*\\s*)*$

regex (.+):
^\\s*!*\\s*\\(*\\s*!*\\s*[A-Z]\\s*\\)*\\s*\\(?:[+|^]\\s*!*\\s*\\(*\\s*!*\\s*[A-Z]\\s*\\)*\\s*)*$

regex comments:
#(?:.*)(?=\n)

regex empty line:
(?<=(\n|^))(?:\\s*\n)|(?:\\s*\n)(?=$)

regex rule:
([^<=>]+)(=>|<=>)([^<=>]+)\n

regex facts:
^\\s*=\\s*[A-Z]*\\s*$

regex query:
^\\s*\\?\\s*[A-Z]*\\s*$
